<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jobs@Tandon_UGA</title>

    <!-- Bootstrap CSS (via Content Delivery Network) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="../sites/nyuindex.html">
            <img src="../images/tandon_long_color.png" width="200" height="31" style="margin-right:16px" class="d-inline-block align-top" alt="">
             Office of Undergraduate Academics
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../sites/undergraduatejobs.html">Undergraduate Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sites/graduatejobs.html">Graduate Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sites/aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sites/adminlogin.html">Admin Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <div class="jumbotronabout text-left">
        <h1 class="display-4">About Tandon UGA</h1>
        <p class="lead">Creating opportunities for research and studying abroad</p><br>
    </div>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="row g-4">
            <div class="col">
                <div class="card" style="width: 32rem; background-color: black; color: white;">
                    <!-- <img src="../images/NYUBrand_Academics_05.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h1 class="card-title" style="padding-top: 40px; padding-left: 16px;">Academic enrichment opportunities for you</h1>
                        <p class="card-text" style="padding-top: 24px; padding-left: 16px;">We assist students, faculty, and staff with opportunities 
                            for academic enrichment, including: 
                            <ul style="padding-bottom: 40px;">
                                <li>Global Leaders and Scholars in STEM (GLASS) Program</li>
                                <li>BS/MS Track</li>
                                <li>Undergraduate Summer Research Program</li>
                                <li>Study Abroad</li>
                                <li>Prehealth services</li>
                            </ul> 
                        </p>
                        <!-- <a href="../sites/undergraduatejobs.html" class="btn btn-primary">Find a job</a> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 16rem; border-color: black;">
                    <!-- <img src="../images/NYUBrand_Academics_18.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-title" style="padding-top: 40px;">GLASS Program</h5>
                        <p class="card-text" style="padding-top: 24px; padding-bottom: 44px;">
                            The Global Leaders and Scholars in STEM (GLASS) program brings together and supports 
                            high-achieving undergraduates with the potential for becoming global leaders in innovation, 
                            technology, research, and entrepreneurship.</p>
                        <a href="https://engineering.nyu.edu/academics/undergraduate/glass" class="btn btn-primary" target="_blank">Learn more</a> <!--External link-->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 16rem; border-color: black;">
                    <!-- <img src="../images/NYUBrand_Academics_18.jpg" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-title" style="padding-top: 40px;">Study Abroad Program</h5>
                        <p class="card-text" style="padding-top: 24px; padding-bottom: 44px;">Students can apply for a variety of study abroad 
                            programs where they have the opportunity to pursue a uniquely rewarding educational experience 
                            overseas. Students are invited to participate through Tandon Global.</p>
                        <a href="https://engineering.nyu.edu/academics/undergraduate/study-abroad" class="btn btn-primary" target="_blank">Learn more</a> <!--External link-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Raffy Orbe. MASY1-GC 1240-106</p>
    </footer>

    <!-- Bootstrap JS and dependencies (via Content Delivery Network) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
